<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Clanker Replacer</title>
  <style>
    body {
      width: 220px;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 10px;
    }
    button {
      margin: 5px;
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .active {
      background-color: #0078d7;
      color: white;
    }
  </style>
</head>
<body>
  <h3>Choose Mode</h3>
  <button id="mode1">Clanker Mode</button>
  <button id="mode2">Clank’a Mode</button>
  <p id="status"></p>
  <script src="popup.js"></script>
</body>
</html>
